<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1100.0" style="-fx-background-color: #ffffe9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tela.fornecedor.FXMLTelaFornecedorAtualizarController">
   <children>
      <AnchorPane layoutX="114.0" layoutY="114.0" prefHeight="140.0" prefWidth="1100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <Separator layoutX="114.0" layoutY="45.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
            <JFXTextField fx:id="tfNome" focusColor="#ee2222" labelFloat="true" layoutX="14.0" layoutY="40.0" prefHeight="38.0" prefWidth="300.0" promptText="NOME EMPRESA" unFocusColor="BLACK" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfCnpj" focusColor="#ee2222" labelFloat="true" layoutX="452.0" layoutY="45.0" prefHeight="38.0" prefWidth="244.0" promptText="CNPJ" unFocusColor="BLACK" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <Label layoutX="76.0" layoutY="23.0" text="I N D E N T I F I C A Ç Ã O :" textFill="#708690" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="124.0" layoutY="55.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXTextField fx:id="tfNomeContato" focusColor="#ee2222" labelFloat="true" layoutX="660.0" layoutY="53.0" prefHeight="38.0" prefWidth="300.0" promptText="NOME CONTATO" unFocusColor="BLACK" AnchorPane.leftAnchor="635.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="108.0" layoutY="188.0" prefHeight="140.0" prefWidth="1080.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <Separator layoutX="114.0" layoutY="45.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
            <JFXTextField fx:id="tfRua" focusColor="#ee2222" labelFloat="true" layoutX="14.0" layoutY="40.0" prefHeight="38.0" prefWidth="300.0" promptText="RUA" unFocusColor="BLACK" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfNumeroRua" focusColor="#ee2222" labelFloat="true" layoutX="452.0" layoutY="45.0" prefHeight="38.0" prefWidth="80.0" promptText="Nº" unFocusColor="BLACK" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfBairro" focusColor="#ee2222" labelFloat="true" layoutX="656.0" layoutY="21.0" prefHeight="38.0" prefWidth="120.0" promptText="BAIRRO" unFocusColor="BLACK" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <Label layoutX="76.0" layoutY="23.0" text="E N D E R E Ç O :" textFill="#708690" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="124.0" layoutY="55.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXTextField fx:id="tfCidade" focusColor="#ee2222" labelFloat="true" layoutX="614.0" layoutY="71.0" prefHeight="38.0" prefWidth="120.0" promptText="CIDADE" unFocusColor="BLACK" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfEstado" focusColor="#ee2222" labelFloat="true" layoutX="838.0" layoutY="86.0" prefHeight="38.0" prefWidth="120.0" promptText="ESTADO" unFocusColor="BLACK" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfPais" focusColor="#ee2222" labelFloat="true" layoutX="912.0" layoutY="59.0" prefHeight="38.0" prefWidth="120.0" promptText="PAÍS" text="Brasil" unFocusColor="BLACK" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="118.0" layoutY="198.0" prefHeight="240.0" prefWidth="110.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="330.0">
         <children>
            <Separator layoutX="114.0" layoutY="45.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
            <JFXTextField fx:id="tfDDD1" focusColor="#ee2222" labelFloat="true" layoutX="14.0" layoutY="40.0" prefHeight="38.0" prefWidth="40.0" promptText="DDD" unFocusColor="BLACK" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfNumeroTel1" focusColor="#ee2222" labelFloat="true" layoutX="452.0" layoutY="45.0" prefHeight="38.0" prefWidth="110.0" promptText="TELEFONE" unFocusColor="BLACK" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <Label layoutX="76.0" layoutY="23.0" text="C O N T A T O :" textFill="#708690" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cbTipoTel1" focusColor="#ee2222" labelFloat="true" layoutX="295.0" layoutY="53.0" prefHeight="38.0" prefWidth="70.0" promptText="TIPO" unFocusColor="BLACK" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="70.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXTextField fx:id="tfEmail1" focusColor="#ee2222" labelFloat="true" layoutX="358.0" layoutY="64.0" prefHeight="38.0" prefWidth="370.0" promptText="E-MAIL" unFocusColor="BLACK" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="38.0" layoutY="83.0" prefWidth="20.0" text="1-" textAlignment="CENTER" textFill="#708690" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="83.0">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="48.0" layoutY="93.0" prefWidth="20.0" text="2-" textAlignment="CENTER" textFill="#708690" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="tfDDD2" focusColor="#ee2222" labelFloat="true" layoutX="24.0" layoutY="50.0" prefHeight="38.0" prefWidth="40.0" promptText="DDD" unFocusColor="BLACK" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfNumeroTel2" focusColor="#ee2222" labelFloat="true" layoutX="462.0" layoutY="55.0" prefHeight="38.0" prefWidth="110.0" promptText="TELEFONE" unFocusColor="BLACK" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Baskerville Old Face" size="20.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cbTipoTel2" focusColor="#ee2222" labelFloat="true" layoutX="305.0" layoutY="63.0" prefHeight="38.0" prefWidth="70.0" promptText="TIPO" unFocusColor="BLACK" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="160.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <Separator layoutX="124.0" layoutY="55.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXCheckBox fx:id="cbFabricanMaquina" layoutX="760.0" layoutY="36.0" text="Fabricante de maquina" />
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <Button fx:id="btAtualizar" layoutX="896.0" layoutY="608.0" mnemonicParsing="false" onAction="#actionBtAtualizar" prefHeight="90.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" text="ATUALIZAR" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btConsultar" layoutX="634.0" layoutY="616.0" mnemonicParsing="false" onAction="#actionBtConsultar" prefHeight="90.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" text="CONSULTAR" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="250.0">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
