<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2a2a2a;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="tela.FXMLTelaRelatorioController">
    <children>
      <AnchorPane layoutX="170.0" layoutY="126.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="1100.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="131.0" prefWidth="370.0" style="-fx-background-color: #000000;" text="CONSULTAR" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="370.0" style="-fx-background-color: #000000;" text="ATUALIZAR" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="370.0" style="-fx-background-color: #000000;" text="CADASTRAR" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
